.img {
    width: 400px;
    float: right;
    border-radius: 200px;
    margin-right: 250px;
    margin-top: 250px;
}
/* brand colour palette */ 
:root {
    --primary: #2f4454;
    --secondary: #2e151b;
    --teritary: #da7b93;
    --quaternary: #376e6f;
    --quinary: #1c3334;
}

.selector-for-some-widget {
    box-sizing: content-box;
}


.logo {
        color: #DA7B93;
        font-size: 35px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
}

h1 {
    font-size: 50px;
    font-family: arial;
    height: auto;
    text-align: left;
    padding-left: 20px;
    line-height: 30px;
    text-align: justify;
    color: white;
}
.par {
    font-size: 20px;
    text-align: left;
    color: white;
}
.content {
    align-items: center;
    width: 1200px;
    height: auto;
    margin: auto;
    position: relative;
    margin-top: 300px;
}
.content .par{
    padding-left:20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1 {
    font-family: Arial;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content .cn{
    background: #DA7B93;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 2.5em;
    width: 2.5em;
    outline: none;
    background: #DA7B93;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.cn {
    border: none;
    outline: none;
    padding: 0.5em 1em;
    border-radius: 24px;
    color: white;
    font-family: Arial;
    font-size: 120%;
}
.button:hover {
    background: #7c7c7c6b;
}
 .placeholder {
    color: white;
 }

 .img {
    position: relative;
    bottom: 75px;
 }

 .shadow {
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.8);
}

 .heroHeader {
    position: relative;
    bottom: 40px;
 }

 .gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'Hero Hero Hero Hero'
    'Main Main Main Main'
    ;
 }

 .body {
    grid-area: Hero;
 }

 #main {
    grid-area: Main;
 }

 .navbar {
    display: flex;
    align-items: center;
 }